<!DOCTYPE html>
 
<html>
 
<head>
    <title>A website by Devil King</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: white;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid white;
            border-radius: 9px;
        }
 
        .firstsection {
            background-color: white;
            height: 400px;
        }
 
        .secondsection {
            background-color: white;
            height: 400px;
        }
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 250px;
            border: 2px solid white;
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src= "https://www.plm.automation.siemens.com/media/global/en/Artificial-Intelligence-AI-Automotive-AT_tcm27-91268.jpg">
            </div>
            <li><a href="#AI">What is an AI?</a></li>
            <li><a href="#Craetion">What is the purpose of this creation?</a></li>
            <li><a href="#About"></a>About</li>
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web">What is an AI?</h1>
                <p class="text-small">
                    AI= It stands for a type of intelligence which dosen't have any type of existence it is a superficial concept which is developed by few languages written by humans, it can also consisdered as a type of intelligence which is similar to human intelligence which can access vest amount of knowledge, in the terms of computer Genreation it is known as Data, through the link of a internet of any type of platform.
                </p>
                
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="program">
                    What is the purpose this creation?
                </h1>
                <p class="text-small">
                    The purpose of it's creation is for the human welfare in this generation or in the fourth coming generations provide a lot of facilitiesfor betterment of human biengs. We know that todays generation is a genration of ARTIFICIAL INTELLIGENCE, it is truely ironical to all of us that we human beings are truely become dependent on this type of existence which dosen"t have any physical existence. it has become the tribute source of all human beings.
                    It posses a unit type of ability that it can remain alive, Even after the demolution's of humane it can't be touch nor it can feel any time of pain nor it can feel hungary.But only one thing it can do that it can make human life welthier.
                </p>
 
                <img src="https://singularityhub.com/wp-content/uploads/2019/02/Ai-startups-tech-Peter-Rejceck-shutterstock-1290615073-1068x601.jpg"
                width="500"
                height="381">
            </div>
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big">
                About
            </h1>
            <p class="sectionSubTag text-small">
                "WORSHIP THOSE WHO CREATED THIS TYPE OF INTECLLUCT FOR THE BETTERMENT OF LIVING ENTITIES
                QUATATION:- BY DEVELOPER
                "It is a type of itelluct which is similar to human intelluct but feirces than it. It posseses extra potential energy but also limited for the protection of man kind;
                WRITTEN BY KING A.K.A Devil King.   
            </p>


            
            <h1>written by king AKA Tanishq Lingwal</h1>
            <h1>DEsigned by Devil AKA Aman Rana</h1>
 
 
        </div>
 
        <div class="thumbnail">
            <img src= "img.png" alt="laptop image">
        </div>
    </section>
 
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
            
 </p>
 
 
    </footer>
</body>
 
</html>